<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adding CSS and Assignment </title>
    <link rel="icon" href="beth.gif" type="image/gif" sizes="16x16"> 
          
        <style> 
            div p { 
                background-color: maroon; 
                color: mediumaquamarine; 
            } 
        </style> 
    </head> 
      
    <body style="text-align: center;"> 
          
        <h1 style = "color: maroon;"> 
            Code Queen
        </h1> 
          
        <div> 
            <h3>Element Selector</h3> 
              
            
            <p>Empowering the Girl child with Empolyable skills</p> 
        </div> 
        <style> 
            #cq1 { 
                color: rgb(5, 5, 54); 
                text-align:center; 
            } 
            #cq2 { 
                text-align:center; 
            } 
        </style> 
        <h1 id = "cq1">CodeQueen</h1> 
        <h2 id = "cq2">#id selector</h2>  
    </body> 
</html>                     
    
</body>
</html>
<!DOCTYPE html> 
<html> 
    <head> 
        <style> 
            .queen { 
                color:green; 
            }  
            .cd2 { 
                background-color: yellow; 
                font-style:italic; 
                color:green; 
            } 
          
        </style> 
    </head> 
      
    <body style = "text-align:center"> 
          
        <h1 class = "codeQ"> 
            CodeQueen 
        </h1> 
          
        <h2>.class Selector</h2> 
          
        <div class = "cd2"> 
            <p>Code Queen: A Better life for the GirlChild</p> 
        </div> 
    </body> 
</html>                     
<!DOCTYPE html> 
<html> 
   <head> 
      <title>adjacent</title> 
      <style type="text/css"> 
         ul+h4{ 
         border:4px solid rgb(92, 94, 3); 
         } 
      </style> 
   </head> 
   <body> 
      <h1>Code Queen</h1> 
      <ul> 
         <li>Knowledge</li> 
         <li>Skills</li> 
         <li>Concept</li> 
         <li>Language</li>
         <li>Background</li>
      </ul> 
      <h4>Coding</h4> 
      <h2>Time</h2> 
   </body> 
</html> 